# Coding Temple's Data Analytics Course
---

# AirBnB NY Locations Data Case Study
---
In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?
11. Which host has the most listings?
12. How many listings have completely open availability?
13. What room types have the highest review numbers?
14. Is there a feature you would add to this dataset? Can we create it using existing data? If so, do it and walk through why. If not, walk through why you think the existing data is complete without any additional features.

In order to simulate a real-life situation in which you have a take-home project from a company, you will have the chance to ask me questions before you start on this project, but once started, you will be on your own. You will need to have this completed and turned in by 9am Monday morning in order to be considered completed. You are free to use any libraries, methods, and packages in order to complete your analysis

### **Treat this like a real take-home assesment Your workflow for this project should look something like:**
* Import all necessary libraries for your project
* Create mark-down cells and write out your thoughts and pre-analysis of the question, highlighting what features you will use to figure it out and what methods you will be testing.
* Write out the code, with proper comments so anyone can follow along with your thought process.
* Create a markdown cell after, summarizing your findings and conclusions after testing your methods.
* Rinse and repeat until you get through the questions
* Include a conclusionary summary of your analysis at the end.

In the very beginning, I tried cleaning the dataframe by commenting out the columns that I would not need at the time, instead of dropping. Then,
I converted my last_review into datetime from its original data type. I also I decided to remove the all the NaN values, so it would be easier to read
the available data.

In [37]:
import pandas as pd
df = pd.read_csv(r"C:\Users\theal\Downloads\AB_NYC_2019 (1).csv")
pd.set_option('display.max.columns', 300)
pd.set_option('display.max.rows', 50)
df1 = df[[#'id', 
    'name', 'host_id', 'host_name', 
    'neighbourhood_group','neighbourhood', 
    #'latitude', 'longitude', 
     'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365']]
df1['last_review'] = pd.to_datetime(df1.last_review)
#df1.dtypes
df1 = df1.dropna()
df1.isna().sum()
df1.dtypes

C:\Users\theal\AppData\Local\Temp\ipykernel_19688\1094214500.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['last_review'] = pd.to_datetime(df1.last_review)

name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
room_type                                 object
price                                      int64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object

#1. Which hosts are the busiest and why?
I would just compare the amount of host listings and the host columns. I can infer if a host has more properties, the probability of the
host being busy based on the amount of properties, is likely high.

In [27]:
#df1[['calculated_host_listings_count','number_of_reviews']].max()
df1_sorted = df1.sort_values(by=['host_name','calculated_host_listings_count'],ascending=False)
df1_sorted

,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
33877,Cozy Brooklyn Room - Next to Pratt Institute,133425456,소정,Brooklyn,Bedford-Stuyvesant,Private room,40,5,1,2018-08-18,0.09,1,0
41882,"Clean, Safe, east village room!",112439306,빈나,Manhattan,Stuyvesant Town,Private room,125,4,1,2019-03-06,0.24,1,0
33803,Compact Comfy Cute Private room in Brooklyn Ctown,201403610,青明,Brooklyn,Sunset Park,Private room,39,2,6,2019-04-01,0.53,5,224
33805,Spacious and Comfy private room in Brooklyn Ctown,201403610,青明,Brooklyn,Sunset Park,Private room,65,2,10,2019-05-19,0.85,5,186
33806,Comfy Bunk Bed private room in Brooklyn Chinatown,201403610,青明,Brooklyn,Sunset Park,Private room,58,2,10,2019-05-28,0.92,5,232
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46179,Apartment in Riverdale NY,264618293,Zlatan,Bronx,Fieldston,Entire home/apt,109,2,1,2019-07-01,1.00,1,192
34840,Upper East Side creative sanctuary apartment,17898332,Zizi,Manhattan,Upper East Side,Entire home/apt,150,4,7,2019-06-24,0.69,1,0
14859,Times Square Two Bedroom,40219037,Ziv,Manhattan,Hell's Kitchen,Entire home/apt,200,4,107,2019-06-26,2.73,1,203
3967,Luxury Living Near Central Park,4665764,Ziporah,Manhattan,Upper West Side,Private room,200,5,20,2019-01-01,0.33,1,0
32740,Beautiful South Park Slope Brooklyn Apartment,17075886,Zipi,Brooklyn,Sunset Park,Entire home/apt,280,3,2,2019-04-28,0.79,1,0

#2. How many neighborhood groups are available and which shows up the most?
I would just request all the neighborhood groups in a value count to see how many places there are in each neighborhood.

In [28]:
neighbourhood_counts = df1['neighbourhood_group'].value_counts()
neighbourhood_counts

Manhattan        16621
Brooklyn         16439
Queens            4572
Bronx              875
Staten Island      314
Name: neighbourhood_group, dtype: int64

#3. Are private rooms the most popular in manhattan?
For this question I grouped by neighborhood_group to see the room's type total count. There I could see which type of room is
available in which group.

In [31]:
housing_popularity_manhattan = df1.groupby('neighbourhood_group')['room_type'].value_counts()
housing_popularity_manhattan
#df1.dtypes

neighbourhood_group  room_type
Bronx                Private room        524
                     Entire home/apt     308
                     Shared room          43
Brooklyn             Entire home/apt    8159
                     Private room       7990
                     Shared room         290
Manhattan            Entire home/apt    9962
                     Private room       6303
                     Shared room         356
Queens               Private room       2678
                     Entire home/apt    1742
                     Shared room         152
Staten Island        Private room        159
                     Entire home/apt     150
                     Shared room           5
Name: room_type, dtype: int64

#4. Which hosts are the busiest and based on their reviews?
This one was a bit more challenging because I wanted to compare the most relevant values, which in my case were number of reviews and
reviews per month by host. The reason being if the customer had many reviews in a month, I can infer that the host has a quick turnaround.
I can compare mean by number of reviews to get an idea of average of reviews per month.
Then, I want to see how recent is the most recent review, to get a general idea of perhaps activity amongst host.

In [35]:
#4. Which hosts are the busiest and based on their reviews?
df1.dtypes
busiest_host = df1.groupby('host_name').agg(last_review=('last_review',max), reviews_per_month=('reviews_per_month', 'mean'),number_of_reviews=('number_of_reviews','mean'))
sorted_host = busiest_host.sort_values(by=['last_review', 'reviews_per_month','number_of_reviews'], ascending=False)
sorted_host

                last_review  reviews_per_month  number_of_reviews
host_name
Nalicia          2019-07-08          18.126667         348.666667
Tio              2019-07-08          10.370000          37.000000
Louann           2019-07-08           9.000000          50.666667
Andriy           2019-07-08           7.960000          13.000000
Joseph & Teresa  2019-07-08           7.870000          43.000000
...                     ...                ...                ...
Meka             2012-11-01           0.600000          68.000000
Vimal            2012-10-02           0.010000           1.000000
Glauce           2012-09-18           0.010000           1.000000
G & S            2012-08-22           0.310000          31.000000
Fredah           2011-09-19           0.010000           1.000000

[9885 rows x 3 columns]

#5. Which neighorhood group has the highest average price?
I grouped the neighbourhood column with price column and just retreived the mean from price. By comparing them side by side, I can
see which neighbourhood has the average highest price, and sort the columns by descending order.

In [48]:
#5. Which neighorhood group has the highest average price?
df1.dtypes
housing_average = df1.groupby('neighbourhood_group').agg(price=('price', 'mean'))
high_price_average = housing_average.sort_values(by=['price'], ascending=False)
high_price_average.head(15)

                          price
neighbourhood_group
Manhattan            180.071596
Brooklyn             121.463289
Queens                95.783683
Staten Island         89.964968
Bronx                 79.558857

#6. Which neighborhood group has the highest total price? In this cell, I just grouped by neighbourhood and added the max value of price. After,
I just sorted from high to low.

In [47]:
#6. Which neighborhood group has the highest total price?
housing_highest_cost = df1.groupby('neighbourhood_group').agg(price=('price', 'max'))
high_price_cost = housing_highest_cost.sort_values(by=['price'], ascending=False)
high_price_cost.head(15)

                     price
neighbourhood_group
Brooklyn             10000
Queens               10000
Manhattan             9999
Bronx                  800
Staten Island          625

#7. Which top 5 hosts have the highest total price? price + host 
Here I grouped by host and added the max value of the price column. Then I sorted by descending value. By adding head to 15, I can see
the top 15 rows based on the grouping in a descending order.

In [46]:
#7. Which top 5 hosts have the highest total price? price + host 
#df1.dtypes
highest_price_per_host = df1.groupby('host_name').agg(price=('price', 'max'))
high_price_host_sorted = highest_price_per_host.sort_values(by=['price'], ascending=False)
high_price_host_sorted.head(15)

             price
host_name
Kathrine     10000
Erin         10000
Amy           9999
Olson         9999
Rum           8500
Jessica       8000
Sandra        7500
Jay And Liz   6000
Debra         5100
Bianca        5000
Sarah-2       5000
Rasmus        5000
Sarah-B       5000
Lloyd         3900
Joseph        3800

In [36]:
#8. Who currently has no (zero) availability with a review count of 100 or more?
df1.dtypes
# host_2_review_avail = df1.groupby('host_name').agg(availability_365=('availability_365' == 0),number_of_reviews=('number_of_reviews' > 100))
# host_2_review_avail
no_year_round_avail = (df1['availability_365'] == 0).sum()
no_year_round_avail

12675

#9. What host has the highest total of prices and where are they located?
Here I grouped a few columns to compare, which are host name, neighbourhood and price. I set price to highest value based on price,
to see, based on the highest price. TThere I can see which host and where.

In [33]:
highest_location_cost_per_host = df1.groupby(['host_name', 'neighbourhood'])['price'].agg(['max','sum'])
#max_host, max_location = highest_location_cost_per_host.idxmax()
tab_highest_cost_per_host_df = highest_location_cost_per_host
tab_highest_cost_per_host_df.sort_values(by='max', ascending=False)

                                max    sum
host_name neighbourhood
Erin      Greenpoint          10000  10200
Kathrine  Astoria             10000  10000
Amy       Lower East Side      9999  10359
Olson     East Harlem          9999   9999
Rum       Tribeca              8500   8500
...                             ...    ...
Rachel    Sunset Park            10     10
Caterina  Bedford-Stuyvesant     10     10
Mario     Hell's Kitchen         10     10
Maria     Jamaica                10     20
Aymeric   Williamsburg            0      0

[24031 rows x 2 columns]

#10. When did Danielle from Queens last receive a review?
Here, the approach was to group host and neighborhood group with last review. To see when Danielle received the last review in queens. Again, I used
the max method to get the most recent or highest value from the last review column.

In [19]:
#df1.dtypes
host_danielle = df1.groupby(['host_name','neighbourhood_group']).agg('last_review').max()
# host_danielle_sorted = host_danielle.sort_values('last_review', ascending=False)
host_danielle = host_danielle.loc['Danielle']
host_danielle

neighbourhood_group
Bronx       2018-03-27
Brooklyn    2019-07-06
Manhattan   2019-07-02
Queens      2019-07-08
Name: last_review, dtype: datetime64[ns]

#11. Which host has the most listings?
I grouped by host and calculated host listings count. My thoughts were at first to group the columns and sort by aggregating max, but it did not make
full sense. So i added sum because the sum is the total values per host, or at least that is how I am interpreting it. Sum shows the total per host.

In [35]:
hostes_with_the_mostest = df1.groupby('host_name')['calculated_host_listings_count'].agg(['max','sum'])
hostes_with_the_mostest.sort_values(by='max',ascending=False)

                 max    sum
host_name
Sonder (NYC)     327  67689
Blueground       232   6496
Kara             121   5230
Kazuya           103   5253
Jeremy & Laura    96   5856
...              ...    ...
Jacketta           1      1
Jackee             1      2
Jack And Rachel    1      1
Jack - Philippe    1      1
소정                 1      1

[9885 rows x 2 columns]

#12. How many listings have completely open availability? For this question, I created a conditional statement based on the availability
column and the integer 365. It returns a boolean, so I just added all them ones. There I received a full count of all the completely open 
availibility throughout the year.

In [25]:
#df1.dtypes
year_round_avail = (df1['availability_365'] == 365).sum()
year_round_avail

841

#13. What room types have the highest review numbers?
The room types with the maximum reviews is what I grouped together. Each room type displays the highest number of reviews. Lastly
sort the columns in descending order.

In [27]:
#df1.dtypes
high_value_room = df1.groupby('room_type')['number_of_reviews'].max()
high_value_room.sort_values(ascending=False)

room_type
Private room       629
Entire home/apt    488
Shared room        454
Name: number_of_reviews, dtype: int64

14. Is there a feature you would add to this dataset? Can we create it using existing data? 
If so, do it and walk through why. If not, walk through why you think the existing data is complete without any additional features.
At first, I thought create a column for question 4: Which hosts are the busiest and based on their reviews, but I think I was just having
trouble with the coding aspect. If we were to add another column, maybe add one to see what areas are the safest, I just wouldn't know
how to create the column. Perhaps we can use neighbourhood_group, price, number_of_reviews, availability_365

In [28]:
df1.dtypes

name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
room_type                                 object
price                                      int64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object